<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >

    <FrameLayout  android:id="@+id/videocontainer"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"
                  android:background="#444444" />


    <ImageView android:id="@+id/play"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@android:drawable/ic_media_play"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:tag="play"
               android:visibility="gone"
            />


    <ImageView android:id="@+id/pause"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@android:drawable/ic_media_pause"
               android:focusable="false"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:visibility="gone"
               android:tag="pause"
            />

    <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/play"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!---->

    <TextView android:id="@+id/totaltime"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:text="--"
              android:textColor="#aaaaaa"
              android:textSize="12dp"
              android:padding="4dp"/>


    <TextView android:id="@+id/currenttime"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:padding="4dp"
              android:textColor="#aaaaaa"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:text="--"
              android:textSize="12dp"/>

    <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buffering"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

</RelativeLayout>

